# 共通設定
PROJECT_ENDPOINT=
MODEL_DEPLOYMENT_NAME=

# Azure AI Search tool (02_ai_search_rag)
AI_SEARCH_CONNECTION_ID=
AI_SEARCH_INDEX_NAME=

# Logic Apps (03_logic_app_tool)
LOGIC_APP_CALLBACK_URL=

# Azure OpenAI 評価モデル (05_evaluation)
EVAL_AOAI_ENDPOINT=
EVAL_AOAI_DEPLOYMENT=
EVAL_AOAI_API_KEY=
# 任意
EVAL_AOAI_API_VERSION=2024-05-01-preview
AZURE_AI_PROJECT=
